<!DOCTYPE html>
<html>
    <head>
        <title>
            task 1

        </title>
        <style>
            h2{
                color:red
            }
            
            #d1{
                background-color: blue;
                padding: 10px;
                margin: 10px;
                text-align: center;

            }

            #d2{
                background-color: yellow;
                padding: 10px;
                margin: 10px;
                text-align: center;

            }

            #d3{
                background-color: rgb(231, 240, 231);
                padding: 10px;
                margin: 10px;
                text-align: center;

            }
            p{
                color: rgb(7, 2, 2);
            }
            .c1{
                text-align: center;
                background-color: rgb(233, 233, 214);
                padding: 10px;
                margin: 10px;
            }


        </style>
    </head>
    <body>
        <div class="c1">
            <h2>
                html
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque magni magnam veniam fuga nesciunt ducimus dignissimos corporis aliquam repellat, saepe repudiandae commodi, libero at facere odio omnis officia veritatis.

            </p>
        </div>
        
        <div class="c1">
            <h2>
                css
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque magni magnam veniam fuga nesciunt ducimus dignissimos corporis aliquam repellat, saepe repudiandae commodi, libero at facere odio omnis officia veritatis.
                
            </p>
        </div>
        
        <div id="d3">
            <h2>
                js
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque magni magnam veniam fuga nesciunt ducimus dignissimos corporis aliquam repellat, saepe repudiandae commodi, libero at facere odio omnis officia veritatis.
                
            </p>
        </div>
    </body>

</html>